#language: ru
@tree

Функционал: Подключение внешней обработки

Как
Я хочу
Чтобы бизнес-ценность

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Подключение внешней обработки

	# Дано что-то
	Когда я загружаю внешнюю обработку из каталога проекта
		И В командном интерфейсе я выбираю 'Администрирование' 'Печатные формы, отчеты и обработки'
		Тогда открылось окно 'Печатные формы, отчеты и обработки'
		И я нажимаю на кнопку 'Дополнительные отчеты и обработки'
		Тогда открылось окно 'Дополнительные отчеты и обработки'
		И     я буду выбирать внешний файл "$КаталогПроекта$\fixtures\_ДемоШаблонСообщенияДляЗаказаПокупателя.epf"
		# И     я буду выбирать внешний файл "features\step_definitions\Счета_на_оплату_покупателя.epf"
		И я нажимаю на кнопку 'Добавить из файла...'
		Тогда открылось окно 'Предупреждение безопасности'
		И я нажимаю на кнопку с именем 'Продолжить3'
	# 	Тогда открылось окно 'ДЕМО * "Библиотека стандартных подсистем" (версия 3.0.1) / Демонстрационная конфигурация "Библиотека стандартных подсистем", редакция *'
	# 	И я нажимаю на кнопку 'ОК'
	# Тогда появляется новый элемент справочник внешних обработок
